<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="u" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="tag" tagdir="/WEB-INF/tags" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="khgkjgkjhgkjhgkj">
    <title>Home</title>
    <link rel="stylesheet" href="<c:url value="/statics/tags/header.css"/>">
</head>
<body>
<div class="flag">
    <div class="fronter">
        <h1>
            <span>
                AVONE
            </span>
            Multipurpose Shopify Theme
        </h1>
        <p class="front2" >A smart solutions for your online shop</p>
        <p>
            <span class="su-lightbox" data-mfp-src="https://www.youtube.com/watch?v=FUz4B4eYa90" data-mfp-type="iframe">
                <a href="https://www.adornthemes.com" class="su-button su-button-style-stroked"
                   style="color:#FFFFFF;background-color:#000000;border-color:#000000;border-radius:40px;
                   -moz-border-radius:40px;-webkit-border-radius:40px" target="_self">
                    <span style="color:#FFFFFF;padding:7px 20px;font-size:16px;line-height:24px;border-color:#4d4d4d;
                    border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;text-shadow:none;
                    -moz-text-shadow:none;-webkit-text-shadow:none"><i class="sui sui-play-circle"
                                                                       style="font-size:16px;color:#FFFFFF"></i> Theme Preview</span>
                </a>
            </span>
        </p>
        <p><a href="#demo" title="View Demos">
            <img src="https://www.adornthemes.com/wp-content/themes/adorn/avone/images/down-arrow.png" alt="View Demo">
        </a>
        </p>
        <%--<p class="front" ></p>--%>
        <%--<p class="front1" ></p>--%>
        <%--<a class="front3">Theme Preview</a>--%>
    </div>
    <%--<div class="img">--%>
    <%--<img src="<c:url value="/pages/test/test.jpg"/>" alt="View Demo">--%>
    <%--</div>--%>
</div>
<div class="divider_div">
    <p class="divider">
        Avone is evaluated as my most unique Multi-Concept eCommerce Shopify Theme for shop online with clean and modern design.</p>
</div>
</body>
</html>