<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="u" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="khgkjgkjhgkjhgkj">
    <title>Start</title>
    <link rel="stylesheet" href="../statics/tags/welcome_nav.css">
</head>
<body>
<header class="">
    <div class="sticky_nav_bar">
        <div class="navigator">
            <div class="logo_divider">
                <a id="logo" href="">BIG WANGERS NEWS</a>
            </div>
            <div class="rest_divider">
                <ul>
                    <li>
                        <a class="item" href="/pages/register.jsp">Register</a>
                    </li>
                    <li>
                        <a class="item" href="../pages/login.jsp">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
</body>
</html>